# multixmpp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/world/soapboxrace/apex/multixmpp/: BaseXmppTalk.java  Config.java  Handshake.java  IXmppTalk.java  JsonUtil.java  Main.java  MarshalXML.java  MessageDecoder.java  MessageEncoder.java  ServerEndpoint.java  SocketClient.java  SubjectCalc.java  TlsWrapper.java  UnmarshalXML.java  Utils.java  XMLReaderWithoutNamespace.java
src/main/java/world/soapboxrace/apex/multixmpp/data/: Message.java  SendMessagePayload.java
src/main/java/world/soapboxrace/apex/multixmpp/jaxb/: XMPP_IQPingType.java  XMPP_IQPongType.java  XMPP_MessageType.java
src/main/java/world/soapboxrace/apex/multixmpp/openfire/: OpenFireSoapBoxCli.java  OpenfireHandshake.java  OpenfireTalk.java
