group 'world.soapboxrace.apex'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
mainClassName = 'world.soapboxrace.apex.multixmpp.Main'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    mainClassName = 'world.soapboxrace.apex.multixmpp.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.glassfish.tyrus:tyrus-server:1.1'
    
    compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.1'
    compile 'org.glassfish:javax.json:1.0.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
